# examples

./: README.md  config.ru
pong-demo/: Gemfile  README.md  pong_app.rb
pong-demo/middlewares/: pong_backend.rb
pong-demo/spec/: pong_spec.rb
pong-demo/views/: application.js.erb
si-phxjug-082010/: pom.xml
si-phxjug-082010/src/main/java/org/sudoinit5/mgray/springintegration/examples/: Main.java
si-phxjug-082010/src/main/java/org/sudoinit5/mgray/springintegration/examples/demo1/: CustomMessageSource.java  Demo1ServiceActivator.java  Main.java  Main1.java
si-phxjug-082010/src/main/java/org/sudoinit5/mgray/springintegration/examples/demo2/: CustomMessageSource.java  Demo2ChannelClient.java  Demo2ServiceActivator.java  Main.java  MessageListener.java  SimpleSendingClient.java
si-phxjug-082010/src/main/java/org/sudoinit5/mgray/springintegration/examples/demo25/: Main.java  SocialMediaPublisherService.java
si-phxjug-082010/src/main/java/org/sudoinit5/mgray/springintegration/examples/demo26/: GatewayMediaService.java  Main.java
si-phxjug-082010/src/main/java/org/sudoinit5/mgray/springintegration/examples/demo3/: XmppServiceActivator.java
si-phxjug-082010/src/main/java/org/sudoinit5/mgray/springintegration/examples/error/: ErrorCausingActivator.java  ErrorServiceActivator.java  Main.java
si-phxjug-082010/src/main/resources/: demo1.xml  demo2.xml  demo25.xml  demo26.xml  demo3.xml  error.xml  error1.xml  twitter.properties  xmpp.properties
